/* Styles for html */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Rubik", sans-serif;
  height: 100%;
  width: 100%;
  background-color: #f8f3d4;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  height: 20%;
  /* right:10% */
}
#logo {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 100%;
  background: #00b8a9;
  border-radius: 15px;
  font-size: 60px;
  color: #ffde7d;
}
/*note to self: need to fix the brain image to retain it's colour */
#brain {
  position: relative;
  background: #ffde7d;
  mix-blend-mode: darken; /* gets rid of white background of jpg file*/
  height: 6rem;
  width: 2rem;
  cursor: pointer;
}
.searchbar {
  width: 456px;
  height: 50px;
  position: relative;
  display: flex;
}
.search-input {
  position: relative;
  width: 500px;
  height: 100%;
  background: #ffffff;
  border-radius: 10px;
  border: 5px solid #00b8a9;
  padding: 5px;
  color: black;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
}
.search-button {
  position: relative;
  width: 50px;
  height: 50px;
  border: none;
  margin-left: 10px;
  background: #ffde7d;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 43px;
  mix-blend-mode: darken; /* gets rid of white background of jpg file*/
}
.search-button:hover {
  transform: translateY(-10%);
}
#user {
  position: relative;
  background: #ffde7d;
  mix-blend-mode: darken; /* gets rid of white background of jpg file*/
  cursor: pointer;
  /* right: -3% */
}
#user:hover {
  transform: translateY(-10%);
}
#hamburger:hover {
  transform: translateY(-10%);
}
#hamburger {
  position: relative;
  background: #ffde7d;
  mix-blend-mode: darken; /* gets rid of white background of jpg file*/
  cursor: pointer;
  /* right: -5%; */
}
.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 30%);
  grid-template-rows: repeat(2, 100%);
  padding-top: 5%;
  gap: 50px;
  width: 100%;
  margin: 0;
}
.game {
  position: relative;
  display: flex;
  background: #f6416c;
  border-radius: 45px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  cursor: pointer;
}
.game:hover {
  transform: scale(105%);
}
.game i {
  position: relative;
  font-size: 5rem;
  color: #ffde7d;
}
.game p {
  position: relative;
  font-size: 2.5rem;
  color: black;
  text-align: center;
}
.top-section {
  /* margin: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  height: 45%;
  width: 100%;
  padding-left: 2%;
}

.hangman-image {
  position: relative;
  mix-blend-mode: darken; /* gets rid of white background of jpg file*/
  display: flex;
  height: 130%;
  width: 40%;
  top: 15%;
}
.letter-grid {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  gap: 5px;
  margin-right: 5%;
  width: 50%;
  height: 100%;
}

.letter {
  align-self: center;
  justify-self: center;
  text-align: center;
  color: #ffde7d;
  width: 100%;
  font-size: 40px;
  background-color: #00b8a9;
  cursor: pointer;
}
.letter:hover {
  scale: 105%;
}
.hidden {
  display: none;
}
.word-container {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(2, 50px);
  grid-template-rows: repeat(1, 50px);
  top: 80%;
  left: 10%;
  justify-content: center;
  align-items: center;
  gap: 35rem;
}
#country-container,
#capital-container {
  display: flex;
  font-size: 3rem;
  margin-top: 300%;
}
